# Azure.Android

./: .gitignore
AzureDataAndroidExample_Java/: build.gradle
AzureDataAndroidExample_Java/app/: build.gradle  keystoreazureapp.jks
AzureDataAndroidExample_Java/app/src/main/: AndroidManifest.xml
AzureDataAndroidExample_Java/app/src/main/java/com/azure/mobile/azuredataandroidexample_java/Activities/: Constants.java  DatabaseActivity.java
AzureDataAndroidExample_Java/app/src/main/java/com/azure/mobile/azuredataandroidexample_java/Controllers/: App.java
AzureDataAndroidExample_Java/app/src/main/res/layout/: databases_activity.xml
AzureDataAndroidExample_Java/gradle/wrapper/: gradle-wrapper.properties
